.items-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
}



.items{
  background-color: white;
  width: 12rem;
  font-size: 14px;
  border-radius: 8px;
  text-decoration: none !important;
  color: black;
  padding: 8px 10px 8px 10px;
  border-color: $main-color-light;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-right: 5px;
  width: 100%;
  transition: background-color 0.3s ease;
  flex-grow: 1;
}

a{
  text-decoration: none, !important;
  color: black;
}


.done {
  background-color: rgb(241, 241, 241)
}

.show-avatar {
  display: block;
}

.item-avatar{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.item-field {
  width: 100%;
}
